# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
agree-tos = True
allow-subset-of-names = True
expand = True
keep-until-expiring = True
non-interactive = True
http-01-port=18080
deploy-hook = /etc/letsencrypt/renewal-hooks/deploy/cp-to-etc-ssl.sh
post-hook = /etc/letsencrypt/renewal-hooks/post/reload-services.sh
