# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
agree-tos = True
allow-subset-of-names = True
expand = True
keep-until-expiring = True
non-interactive = True
standalone = True
http-01-port=18080
